buildscript {
    ext {
        springBootVersion = '1.4.6.RELEASE'
        spring_dependency_management_version = '0.6.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${spring_dependency_management_version}")
    }
}

group 'com.forth.boonterm.gateway'
version '1.0-SNAPSHOT'

//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    compile group: 'net.sf.flexjson', name: 'flexjson', version: '3.3'
    testCompile group: 'junit', name: 'junit', version: '4.13'
    compile 'junit:junit:4.13'
    compile('com.google.code.gson:gson:2.8.6')
}

bootRepackage {
    enabled = false
}

war {
    zip64 = true
}